MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.nfzdd0b.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=taxi_tails_db
APP_PORT=8080
JWT_SECRET=secret_jwt
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=user